SENTRY_DSN=https://550ec5c718704d06ab0e05552c7bc16e@sentry.venera.city/4503924094140416
NEXT_PUBLIC_SENTRY_DSN=https://550ec5c718704d06ab0e05552c7bc16e@sentry.venera.city/4503924094140416
DOMAIN=.vooxee.com
NEXT_PUBLIC_DOMAIN=.vooxee.com
PRODUCTION=true
NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_RECAPTCHA_KEY=6LcOAyMeAAAAAHdTaar4z2e-2KybUEx7kkUEd0ZN
