NEXT_PUBLIC_GOOGLE_API=AIzaSyDCoaIiN44d3hipEk0vWf6DMKyX4yyDw6A
GOOGLE_API=AIzaSyAOuXNMQs0-puFWxEVQYK0xIW48lIKHEFA
API_URL=https://backend.venera.city
#API_URL=https://backend.vooxee.com
#API_URL=https://api.adverto.sale

#NEXT_PUBLIC_RECAPTCHA_KEY=6LcOAyMeAAAAAHdTaar4z2e-2KybUEx7kkUEd0ZN
