SENTRY_DSN=https://5b85aff482b346e4b967f0dd36c01d5d@sentry-prod.forumplay.com/1
NEXT_PUBLIC_SENTRY_DSN=https://5b85aff482b346e4b967f0dd36c01d5d@sentry-prod.forumplay.com/1
DOMAIN=.vooxee.venera.city
NEXT_PUBLIC_DOMAIN=.vooxee.venera.city
PRODUCTION=true
NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_RECAPTCHA_KEY=6LcOAyMeAAAAAHdTaar4z2e-2KybUEx7kkUEd0ZN
