SENTRY_DSN=https://550ec5c718704d06ab0e05552c7bc16e@sentry.venera.city/4503924094140416
NEXT_PUBLIC_SENTRY_DSN=https://550ec5c718704d06ab0e05552c7bc16e@sentry.venera.city/4503924094140416
DOMAIN=.venera.city
#DOMAIN=.vooxee.com
NEXT_PUBLIC_DOMAIN=.venera.city
#NEXT_PUBLIC_DOMAIN=.vooxee.com
PRODUCTION=true
NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_RECAPTCHA_KEY=6LcncckiAAAAAPLgerpk1Qss5qUKGxzxh9QV0bn_
