defaults.url=https://sentry.io/
defaults.org=adverto-p6
defaults.project=react-frontend
auth.token=ce421838352949baa38ebfb7774925d6ee558b68c11740549a7d898dbb295a95
cli.executable=../../.npm/_npx/3261/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
